{
  "ConnectionStrings": {
    "Default": ""
  },
  "TelegramSettings": {
    "Domain": "",
    "BotToken": ""
  },
  "SmscSettings": {
    "Login": "",
    "Password": "",
    "URL": ""
  },
  "SmtpSettings": {
    "Host": "",
    "Port": "",
    "EmailFrom": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
